<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_charity"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_charity"
        android:title="@string/title_charity" />

    <item
        android:id="@+id/navigation_me"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_me" />

    <item
        android:id="@+id/navigation_mock"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Mock" />

</menu>
